// acl "acl_trusted_clients" {
//	127.0.0.0/8;        
//     	192.168.1.0/24;     // Private Network (RFC 1918) - e. e. LAN
// };

options {
	directory "/var/cache/bind";

	 /*
         * Defines an match list of IP address(es) which are allowed 
         * to issue queries to the server.
         * Only trusted addresses are allowed to perform queries.
         * We will allow anyone to query our master zones below.
         * This prevent becoming a public free DNS server.
         */
        allow-query {
                any;
        };

        /*
         * Defines an match list of IP address(es) which are allowed to
         * issue queries that access the local query cache.
         * Only trusted addresses are allowed to use query cache.
         */
        allow-query-cache {
                any;
        };
        /* 
         * Defines a match list of IP address(es) which are allowed to
         * issue recursive queries to the server.
         * Only trusted addresses are allowed to use recursion. 
         */
         allow-recursion {
         	any; 
         };

	recursion yes;

	// If there is a firewall between you and nameservers you want
	// to talk to, you may need to fix the firewall to allow multiple
	// ports to talk.  See http://www.kb.cert.org/vuls/id/800113

	// If your ISP provided one or more IP addresses for stable 
	// nameservers, you probably want to use them as forwarders.  
	// Uncomment the following block, and insert the addresses replacing 
	// the all-0's placeholder.

	forwarders {
	 	8.8.8.8;
		1.1.1.1;
		1.0.0.1;
	};

	//========================================================================
	// If BIND logs error messages about the root key being expired,
	// you will need to update your keys.  See https://www.isc.org/bind-keys
	//========================================================================
	dnssec-validation auto;

	listen-on-v6 { any; };

};
